def min_cost_assignment(cost):
    n = len(cost)
    dp = [float('inf')] * (1 << n)
    dp[0] = 0

    for mask in range(1 << n):
        task = bin(mask).count("1")

        for worker in range(n):
            if not (mask & (1 << worker)):
                new_mask = mask | (1 << worker)
                dp[new_mask] = min(dp[new_mask],
                                   dp[mask] + cost[worker][task])

    return dp[(1 << n) - 1]


cost = [
    [9, 2, 7],
    [6, 4, 3],
    [5, 8, 1]
]

print(min_cost_assignment(cost))
